## Provok3d ADXL sensor v1 
# https://docs.provok3d.com/nozzle-adxl-v1/
## Klipper
# Micro-controller Architecture: "STMicroelectronics STM32"
# Processor model: "STM32F072"
# Bootloader offset: "No bootloader"
# Clock Reference: "Internal clock"
# Communication inferface: "USB (on PA11/PA12)"

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_260033000451323741313720-if00

[adxl345]
cs_pin: adxl:PB12
spi_software_sclk_pin: adxl:PB13
spi_software_mosi_pin: adxl:PB15
spi_software_miso_pin: adxl:PB14

[resonance_tester]
accel_chip: adxl345
probe_points: 150, 148, 25