#####################################################################
#   Board Details
#####################################################################

# Voron Leviathan V1.2
# Firmware should be compiled for the STM32F446 with "No bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# BigTreeTech SB2209 (RP2040)
# Firmware should be compiled for the RP2040 with "USB" or "CAN bus (on gpio4/gpio5)"

#####################################################################
#   Klipper Includes
#####################################################################

[include mainsail.cfg]
[include stealthburner_leds.cfg]
[exclude_object]
[skew_correction]
[auto_speed]
#[include adxl.cfg]
[include shaketune.cfg]
[include auto_speed.cfg]
[include nevermore.cfg]
[include nozzle_scrub.cfg]

#####################################################################
#   MCU Settings
#####################################################################

[mcu] # Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
canbus_uuid: e7d3a6f906c6

[mcu EBBCan]
canbus_uuid: 91e36b20c680

#####################################################################
#   Printer Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500 #Recommended velocity: 710
max_accel: 30000  #Recommended accel: 46174
max_z_velocity: 15  #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left - LDO-42STH48-2504MAC(F)
##  Connected to HV STEPPER 0
##  Endstop connected to EBBCan:gpio24
[stepper_x]
step_pin: PB10
dir_pin: PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #0.9 degree stepper
endstop_pin: EBBCan:gpio24
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  TMC5160
[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
#diag0_pin: ^!PG1
interpolate: false
run_current: 1.38  #Max 1.7 amp
sense_resistor: 0.075
stealthchop_threshold: 0

##  A Stepper - Right - LDO-42STH48-2504MAC(F)
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #0.9 degree stepper
endstop_pin: PC2
position_min: 0
position_endstop: 306
position_max: 306
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  TMC5160
[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
#diag0_pin: ^!PE10
interpolate: false
run_current: 1.38  #Max 1.7 amp
sense_resistor: 0.075
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left - LDO-42STH48-2004AC
##  Connected to STEPPER 0
##  Endstop connected to Z-ENDSTOP
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 80:16  
microsteps: 32
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
#position_endstop: -0.5
position_max: 280
#position_min: -5
#homing_speed: 8
#second_homing_speed: 3
homing_retract_dist: 0 # cartographer needs this to be set to 0

##  TMC2209
[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: false
run_current: 0.9 #Max 1.4 amp
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left - LDO-42STH48-2004AC
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  TMC2209
[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: false
run_current: 0.9 #Max 1.4 amp
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right - LDO-42STH48-2004AC
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  TMC2209
[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: false
run_current: 0.9 #Max 1.4 amp
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right - LDO-42STH48-2004AC
##  Connected to STEPPER 3
[stepper_z3]
step_pin: PG7
dir_pin: PG6
enable_pin: !PC7
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  TMC2209
[tmc2209 stepper_z3]
uart_pin: PG8
#diag_pin: ^!PC6
interpolate: false
run_current: 0.9 #Max 1.4 amp
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##  Connected to EBBCan
##  Heater - HEATER
##  Thermistor - TH0
[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
rotation_distance: 22.407257 #CW2 calibrated
gear_ratio: 50:10 #Stealthburner/Clockwork 2
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan:gpio7
sensor_type: ATC Semitec 104NT-4-R025H42G #E3D Revo Voron
sensor_pin: EBBCan:gpio27
#pullup_resistor: 2200
min_temp: 10
max_temp: 310
max_power: 1.0
min_extrude_temp: 180
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

# sensor_type: MAX31865
# sensor_pin: EBBCan:gpio9
# spi_software_sclk_pin: EBBCan:gpio10
# spi_software_mosi_pin: EBBCan:gpio8
# spi_software_miso_pin: EBBCan:gpio11
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

##  Connected to EBBCan
[tmc2209 extruder]
uart_pin: EBBCan:gpio20
interpolate: false
run_current: 0.6 #Moons CSE14HRA1L410A-01
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PG11 # SSR Pin - HEATBED
sensor_type: Generic 3950 # Use "Generic 3950" for Keenovo heater
sensor_pin: PA1 #TH0
pullup_resistor: 2200 #LDO Leviathan pullup
max_power: 0.6
min_temp: 10
max_temp: 120
#control: pid
#pid_kp = 38.486
#pid_ki = 0.923
#pid_kd = 401.215

#####################################################################
#   Thermistors
#####################################################################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA2
pullup_resistor: 2200 #LDO Leviathan pullup

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

#####################################################################
#   Cartographer
#####################################################################

[scanner]
canbus_uuid: a8a32d1fc433            
x_offset: 0                          
y_offset: 15                         
calibration_method: touch 
mesh_main_direction: x
sensor: cartographer
sensor_alt: carto #alternate name to call commands. CARTO_TOUCH etc
#scanner_touch_z_offset: 0.05 #this is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset

#####################################################################
#   Probe
#####################################################################

#[probe]
##  Inductive Probe
##  Connected to Z-PROBE
##  This probe is not used for Z height, only Quad Gantry Leveling
#pin: ^PF1
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

#[bltouch]
#sensor_pin: ^EBBCan:gpio21
#control_pin: EBBCan:gpio22

## NPN and PNP proximity switch types can be set by jumper
#[probe]
#pin: ^EBBCan:gpio6

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - EBBCan
pin: EBBCan:gpio13
##tachometer_pin: PB0
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - EBBCan
pin: EBBCan:gpio14
##tachometer_pin: PB4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PF7
##tachometer_pin: PF6
max_power: 0.3
kick_start_time: 0.5
heater: heater_bed

#[fan_generic EBBCan_4W_FAN0]
#pin: EBBCan:gpio15
#tachometer_pin: EBBCan:gpio12
#tachometer_ppr: 1

#####################################################################
#   ADXL
#####################################################################

#[adxl345]
#cs_pin: scanner:PA3
#spi_bus: spi1

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    152, 149, 20

[input_shaper]
shaper_freq_x: 66.8 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 50.4 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.045 # damping ratio for the X axis
damping_ratio_y: 0.044 # damping ratio for the Y axis

#####################################################################
#   Filament sensor
#####################################################################

#[filament_switch_sensor Filament]
#pause_on_runout: True
#runout_gcode: M600
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: !PC0

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting (Optional)
## Connected to LED-STRIP
[output_pin caselight]
pin: PE6
pwm:true
hardware_pwm: False
value: 0.25 #startup value
shutdown_value: 0
cycle_time: 0.001

## Neopixel (Optional)
## Connected to NEOPIXEL
# [neopixel rgb_light]
# pin: PF10
# chain_count: 3
# color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 150,149
z_hop: 10

##  Use QUAD_GANTRY_LEVEL to level a gantry.
[quad_gantry_level]

gantry_corners:
   -59,0
   361,380
##  Probe points
points:
   25,25
   25,250
   275,250
   275,25

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.005
max_adjust: 10

[bed_mesh]
speed: 300  
#horizontal_move_z: 15
mesh_min: 25, 25
mesh_max: 275,275
fade_start: 0.6
fade_end: 10.0
probe_count: 40,40
algorithm: bicubic
bicubic_tension: 0.2
zero_reference_position: 150.00, 149.00

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG9, EXP1_2=PG12,
    EXP1_3=PG13, EXP1_4=PG14,
    EXP1_5=PC13, EXP1_6=PC14,    # Slot in the socket on this side
    EXP1_7=PC15, EXP1_8=PF0,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PE2, EXP2_4=PE4,
    EXP2_5=PE3, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PE5, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PE4

#####################################################################
#   Displays
#####################################################################

#####################################################################
#   Macros
#####################################################################

#[gcode_macro PROBE_CALIBRATE]
#gcode:
#    CARTOGRAPHER_CALIBRATE

#[gcode_macro Carto_QGL] # safer and faster QGL for Cartographer
#gcode:
#    G28 # or use a conditional or safe homing
#    QUAD_GANTRY_LEVEL horizontal_move_z=10 retries=0 retry_tolerance=1.000
#    QUAD_GANTRY_LEVEL horizontal_move_z=3
#    G28 Z

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script
gcode:
  #SET PARAMETERS
  {% set bedtemp = params.BED|int %}
  {% set hotendtemp = params.HOTEND|int %}
  {% set chambertemp = params.CHAMBER|default(0)|int %}
  {% set z_offset = params.ZOFFSET|default(0.000)|float %}
  #SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1 PROBE_DOCK_ENABLE=1
  #SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
  #TURN ON NEVERMORE IF USING ABS
  #  {% if params.MATERIAL == "ABS" %}
  #      SET_FAN_SPEED FAN=Nevermore SPEED=0.5
  #  {% endif %}
  #HOME THE PRINTER
  M117 Homing the printer...
  G90 #set absolute positioning
  M107 #turn off parts fan
  G28 #home all axis
  #MOVE HOTEND TO CENTRE FOR HEAT SOAK
  M117 Preparing for heat soak...
  G0 X149 Y150 Z100 F3600 #move hotend a sufficent distance from heated bed for heat soak
  M106 S255 #set part fan to full speed to circulate chamber air  
  #PRE-HEAT BED
  STATUS_HEATING #Set LED status
  M117 Preheating bed...
  M190 S{bedtemp} 
  #WAIT FOR CHAMBER TEMPERATURE
  M117 Waiting for chamber temperature...
  TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}
  M107 #turn off part fan
  #TRAM THE GANTRY
  M117 Quad gantry level...
  QUAD_GANTRY_LEVEL #QGL for v2.4
  G28 #home all axis
  #PRE-HEAT NOZZLE
  STATUS_HEATING #Set LED status
  M117 Preheating nozzle...
  M109 S190 #start warming the nozzle up
  #CLEAN NOZZLE
  STATUS_CLEANING #Set LED status
  M117 Cleaning nozzle...
  CLEAN_NOZZLE #requires brush/purge bucket, from decontaminator
  M117 Preparing nozzle for bed mesh...
  G0 Z25
  M106 S255 #set part fan to cool nozzle  
  M109 S150 #cool nozzle for tap
  M107  #turn off part fan 
  #BED MESH
  STATUS_MESHING
  M117 Bed meshing...
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE
  #CLEAN NOZZLE
  STATUS_CLEANING #Set LED status
  M117 Cleaning nozzle...
  CLEAN_NOZZLE #requires brush/purge bucket, from decontaminator
  #PROBE CALIBRATE
  STATUS_CALIBRATING_Z
  M117 Calibrating Z probe...
  #G0 Z15
  G0 Z25
  G0 X150 Y149
  CARTOGRAPHER_TOUCH
  #LOAD SKEW CORRECTION
  #M117 Loading skew correction profile...
  #SKEW_PROFILE LOAD=CaliFlower
  #ADJUST Z OFFSET IF REQUIRED
  #M118 Setting Offset to { z_offset }
  #  {% if z_offset != 0 %}
  #   SET_GCODE_OFFSET Z_ADJUST={ z_offset }
  #  {% endif %}
  #MOVE TO FRONT AND HEAT NOZZLE
  G90
  G0 X2 Y20 F3600
  STATUS_HEATING #Set LED status
  M117 Heating hotend to printing temp...
  M109 S{hotendtemp}
  STATUS_PRINTING #Set LED status
  #PRINT PURGE LINE
  M117 Purging...
  #PURGE_LINE
  PURGE_LINE
  M117 Printing...
   
[gcode_macro PURGE_LINE]
gcode:
	G92 E0 #reset Extruder
    G1 X2 Y20 Z0.3 F6000 #move to start position
    G1 X2 Y200.0 Z0.3 F1500.0 E15 #draw the first line
    G92 E0 #reset Extruder
    G1 Z2.0 F3000 #raise Z to safe distance

[gcode_macro PREHEAT]
gcode:
  G90 #set absolute positioning
  G28 #home all axis
  QUAD_GANTRY_LEVEL #V2.4 
  G0 X150 Y150 Z100 F3600 ## Move hotend a sufficent distance from heated bed for heat soak
  M106 S255 #set parts fan to full speed, helps circulate chamber air
  STATUS_HEATING #Set LED status
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110 #For ABS

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 10, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    SET_SKEW CLEAR=1
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    STATUS_OFF #Set LED status
    M117 Finished...

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.637
#*# pid_ki = 0.882
#*# pid_kd = 423.079
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.123
#*# pid_ki = 4.167
#*# pid_kd = 65.830
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.00010025614237236026
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [scanner model default]
#*# model_coef = 1.495149929566673,
#*# 	  1.9150483067628294,
#*# 	  0.7374897596700917,
#*# 	  0.31340011138158397,
#*# 	  0.28723722151179565,
#*# 	  0.34147815753929706,
#*# 	  -0.09918148751013348,
#*# 	  -0.28942174974430673,
#*# 	  0.13081998890693347,
#*# 	  0.17313262705674612
#*# model_domain = 3.2789967471353034e-07,3.35461573669151e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 60.242267
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 1500
